# basic-coherence

./: .gitignore  README.md  pom.xml
src/main/java/com/hillert/basic/coherence/: CoherenceServerApplication.java
src/main/resources/: tangosol-coherence-override.xml
